{
  "name": "image-generator-scripts",
  "version": "1.0.0",
  "description": "圖片生成技能腳本",
  "type": "module",
  "main": "generate-image.mjs",
  "scripts": {
    "test": "echo 'Requires GOOGLE_CLOUD_PROJECT and GCS_BUCKET'"
  },
  "keywords": ["image-generation", "gemini", "vertex-ai", "gcs"],
  "author": "Botrun",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "@google/genai": "^1.30.0"
  },
  "overrides": {
    "glob": "^11.0.0"
  }
}
